FROM nginx

ADD /config/nginx/nginx.prod.conf /etc/nginx/nginx.conf

RUN apt-get update \
	&& apt-get install curl sudo -y \
	&& curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-5.1.2-amd64.deb \
	&& sudo dpkg -i filebeat-5.1.2-amd64.deb \
	&& rm -rf /var/log/nginx/*.log \
	&& touch /var/log/nginx/access.log \
	&& touch /var/log/nginx/error.log

ADD ./docker/server/filebeat.yml /etc/filebeat/filebeat.yml
ADD ./docker/server/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

EXPOSE 80

CMD [ "/usr/local/bin/start.sh" ]